# openai

ai-commons/: pom.xml
ai-commons/src/main/java/com/minivision/ai/annotation/: Log.java  TimeUsed.java
ai-commons/src/main/java/com/minivision/ai/domain/: IdEntity.java
ai-commons/src/main/java/com/minivision/ai/enumeration/: Status.java
ai-commons/src/main/java/com/minivision/ai/exception/: ServiceException.java
ai-commons/src/main/java/com/minivision/ai/rest/param/: PageParam.java  RestParam.java
ai-commons/src/main/java/com/minivision/ai/rest/result/: RestResult.java
ai-commons/src/main/java/com/minivision/ai/util/: Base64.java  ChunkRequest.java  ParamUtil.java
ai-open-platform/: docker-compose.dev.yml  docker-compose.yml  pom.xml
ai-open-platform/aop-auth-service/: Dockerfile  pom.xml
ai-open-platform/aop-auth-service/src/main/java/com/minivision/aop/auth/: App.java
ai-open-platform/aop-auth-service/src/main/java/com/minivision/aop/auth/config/: AuthConfig.java  AuthConstants.java  AuthProperties.java  HystrixContextConfig.java  HystrixContextInterceptor.java  MetricsAspect.java  RequestLogInterceptor.java  RestConfig.java
ai-open-platform/aop-auth-service/src/main/java/com/minivision/aop/auth/domain/: ApiInfo.java  AppInfo.java  Developer.java
ai-open-platform/aop-auth-service/src/main/java/com/minivision/aop/auth/enumeration/: Role.java
ai-open-platform/aop-auth-service/src/main/java/com/minivision/aop/auth/hystrix/: HystrixPluginsInitializer.java  HystrixRequestCacheListener.java
ai-open-platform/aop-auth-service/src/test/java/com/minivision/aop/auth/: AppTests.java  TestHashids.java
ai-open-platform/aop-common-domain/: pom.xml
ai-open-platform/aop-config/: Dockerfile  pom.xml
ai-open-platform/aop-config/src/main/java/com/minivision/aop/config/: App.java
ai-open-platform/aop-config/src/main/resources/: logback-spring.xml
ai-open-platform/aop-config/src/main/resources/shared/: aop-content-service.properties  aop-content-service.yml  aop-face-service.yml  aop-faceset-service.properties  aop-gateway.properties  aop-gateway.yml
ai-open-platform/aop-content-service/: Dockerfile  pom.xml
ai-open-platform/aop-content-service/src/main/java/com/minivision/aop/content/: App.java
ai-open-platform/aop-content-service/src/main/resources/: bootstrap.yml  logback-spring.xml
ai-open-platform/aop-content-service/src/test/java/com/minivision/aop/content/: AppTests.java
ai-open-platform/aop-content-service/src/test/resources/: application.yml
ai-open-platform/aop-face-service/: Dockerfile  pom.xml
ai-open-platform/aop-face-service/src/main/assembly/: windows.xml
ai-open-platform/aop-face-service/src/main/java/com/minivision/aop/face/: App.java  Swagger2.java
ai-open-platform/aop-face-service/src/main/resources/: bootstrap.yml  logback-spring.xml
ai-open-platform/aop-face-service/src/main/resources/static/doc/: index.html
ai-open-platform/aop-face-service/src/test/java/com/minivision/faceplat/redis/: ByteBufferTest.java  ImageTest.java  RedisFaceGen.java  RedisRepositoryTest.java  RedisTest.java
ai-open-platform/aop-faceset-service/: Dockerfile  pom.xml
ai-open-platform/aop-faceset-service/src/main/java/com/minivision/aop/faceset/: App.java  Swagger2.java
ai-open-platform/aop-faceset-service/src/main/resources/: bootstrap.yml  logback-spring.xml
ai-open-platform/aop-faceset-service/src/test/java/com/minivision/camaraplat/restclient/: FacePlatTest.java  JacksonTest.java  RestClientTest.java
ai-open-platform/aop-gateway/: Dockerfile  pom.xml
ai-open-platform/aop-gateway/filters/: AccessLogFilterBean.groovy
ai-open-platform/aop-gateway/src/main/java/com/minivision/aop/gateway/: App.java
ai-open-platform/aop-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
ai-open-platform/aop-gateway/src/test/java/com/minivision/aop/gateway/: AppTests.java
ai-open-platform/aop-monitoring/: Dockerfile  pom.xml
ai-open-platform/aop-monitoring/src/main/java/com/minivision/aop/monitoring/: App.java
ai-open-platform/aop-monitoring/src/main/resources/: bootstrap.yml  logback-spring.xml
ai-open-platform/aop-monitoring/src/test/java/com/minivision/aop/monitoring/: AppTests.java
ai-open-platform/aop-portal/: pom.xml
ai-open-platform/aop-portal/src/main/java/com/minivision/aop/portal/: App.java  Swagger2.java
ai-open-platform/aop-portal/src/main/resources/: application.yml  banner.txt
ai-open-platform/aop-registry/: Dockerfile  pom.xml
ai-open-platform/aop-registry/src/main/java/com/minivision/aop/registry/: App.java
ai-open-platform/aop-registry/src/main/resources/: logback-spring.xml
file-service/: pom.xml
file-service/src/main/java/com/minivision/file/: FileServiceApplication.java  Swagger2.java
file-service/src/main/java/com/minivision/file/config/: FastDFSClient.java  FastDFSConfig.java  FileConfig.java
file-service/src/main/java/com/minivision/file/enumeration/: Status.java
file-service/src/main/java/com/minivision/file/mvc/: FileController.java
file-service/src/main/java/com/minivision/file/rest/: FileApi.java
file-service/src/main/java/com/minivision/file/rest/param/: FileParam.java  RestParam.java
file-service/src/main/java/com/minivision/file/rest/result/: RestResult.java
file-service/src/main/resources/: application.properties  bootstrap.yml
file-service/src/test/java/com/minivision/file/: FileServiceApplicationTests.java
microservice-archetype/: pom.xml
microservice-archetype/src/main/java/com/minivision/aop/microservice/: App.java  Swagger2.java
microservice-archetype/src/main/java/com/minivision/aop/microservice/config/: RestConfig.java
microservice-archetype/src/main/java/com/minivision/aop/microservice/entity/: RestResult.java  ResultError.java
microservice-archetype/src/main/resources/: application.yml  banner.txt
microservice-starter-parent/: pom.xml
spring-boot-starter-influxdb/: README.md  pom.xml
spring-boot-starter-influxdb/src/main/java/com/minivision/influxdb/: InfluxdbAutoConfiguration.java  InfluxdbProperties.java
(+274 files in other folders)
